apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: polar-ca-cert
  namespace: polar
spec:
  commonName: polar
  isCA: true
  issuerRef:
    kind: ClusterIssuer
    name: polar-ca-issuer
  secretName: polar-ca-cert
