# Polar (OSS)

# Copyright 2024 Carnegie Mellon University.

# NO WARRANTY. THIS CARNEGIE MELLON UNIVERSITY AND SOFTWARE ENGINEERING
# INSTITUTE MATERIAL IS FURNISHED ON AN "AS-IS" BASIS. CARNEGIE MELLON
# UNIVERSITY MAKES NO WARRANTIES OF ANY KIND, EITHER EXPRESSED OR IMPLIED, AS
# TO ANY MATTER INCLUDING, BUT NOT LIMITED TO, WARRANTY OF FITNESS FOR PURPOSE
# OR MERCHANTABILITY, EXCLUSIVITY, OR RESULTS OBTAINED FROM USE OF THE
# MATERIAL. CARNEGIE MELLON UNIVERSITY DOES NOT MAKE ANY WARRANTY OF ANY KIND
# WITH RESPECT TO FREEDOM FROM PATENT, TRADEMARK, OR COPYRIGHT INFRINGEMENT.

# Licensed under a MIT-style license, please see license.txt or contact
# permission@sei.cmu.edu for full terms.

# [DISTRIBUTION STATEMENT A] This material has been approved for public release
# and unlimited distribution.  Please see Copyright notice for non-US
# Government use and distribution.

# This Software includes and/or makes use of Third-Party Software each subject
# to its own license.

# DM24-0470

# WARNING: DO NOT EDIT THIS FILE AND CHECK IT IN.
# You should make a copy of this file and save it as '.env' and reference that
# with edits. '.env' will not be checked into version control.

# Gitlab Instance URL (i.e. https://gitlab.star.mil)
# The service endpoint of the gitlab api you wish to pull information from NOTE: 
# The endpoint must end in /api/v4
GITLAB_ENDPOINT=""

# A Personal Access Token for the instance (Note: The information returned from 
# GItlab will depend on the permissions granted to the token.
# See Gitlab's REST API docs for more information)
GITLAB_TOKEN=""

# The service endpoint of the given neo4j instance.
# For the development container, this should be "neo4j://neo4j:7687"
NEO4J_ENDPOINT=""

# The service endpoint of the rabbitmq instance. Should be prefixed in amqp://
# For the development container, this should be "rabbitmq"
RABBITMQ_ENDPOINT=""

# For the development container, this should be "neo4j"
NEO4J_USER=""

# For the development container, this should be "neo4j"
NEO4J_PASSWORD=""

# For the development container, this should be "neo4j"
NEO4J_DB=""

# The absolute file path to the client .p12 file. This is used by the Rust binaries to auth with RabbitMQ via TLS.
TLS_CLIENT_KEY="" 

# If a password was set for the .p12 file, put it here.
TLS_KEY_PASSWORD=""

# The absolute file path to the client .p12 file. This is used by the Rust binaries to auth with RabbitMQ via TLS. 
TLS_CLIENT_KEY=""

# The absolute file path to the ca_certificates.pem file created by TLS_GEN. Used by the Rust binaries to auth with RabbitMQ via TLS.
TLS_CA_CERT=""

# The absolute file path to the observer_config.yaml. One is available in the following dir: ./gitlab_agent/src/observer/src/observer_config.yaml
GITLAB_OBSERVER_CONFIG=""
