GITLAB_ENDPOINT=""
GITLAB_TOKEN= ""
NEO4J_ENDPOINT= ""
RABBITMQ_ENDPOINT= ""
NEO4J_USER= ""
NEO4J_PASSWORD= ""
NEO4J_DB= ""
TLS_CA_CERT=""
TLS_KEY_PASSWORD=""
TLS_CLIENT_KEY= ""
GITLAB_OBSERVER_CONFIG= 
